
Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\main.cpp(22,1):INLINE REPORT START: (main(int, char **))
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\main.cpp(22,1):remark #34051: REGISTER ALLOCATION : [main] C:\Users\C-60\Desktop\cppPrograms\StuckFish\main.cpp:22

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    3[ rax rdx rcx]
        
    Routine temporaries
        Total         :      28
            Global    :      19
            Local     :       9
        Regenerable   :       8
        Spilled       :       0
        
    Routine stack
        Variables     :       5 bytes*
            Reads     :       2 [2.00e+000 ~ 5.4%]
            Writes    :       2 [2.00e+000 ~ 5.4%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?slider_attacks@@3VSliderAttacks@@A()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?slider_attacks@@3VSliderAttacks@@A())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\main.cpp(19,15):(1)-> INLINE: SliderAttacks::SliderAttacks(SliderAttacks *)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\slider_attacks.h(21,7):(2)-> std::vector<U64, std::allocator<U64>>::vector(std::vector<U64, std::allocator<U64>> *)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\slider_attacks.h(21,7):(2)-> std::vector<U64, std::allocator<U64>>::vector(std::vector<U64, std::allocator<U64>> *)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?slider_attacks@@3VSliderAttacks@@A] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    1[ rcx]
        
    Routine temporaries
        Total         :      24
            Global    :      18
            Local     :       6
        Regenerable   :       6
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::vector<U64, std::allocator<U64>>::vector(std::vector<U64, std::allocator<U64>> *)

    Report from: Code generation optimizations [cg]

C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector(707,3):remark #34051: REGISTER ALLOCATION : [??0?$vector@_KV?$allocator@_K@std@@@std@@QEAA@XZ] C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector:707

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    3[ rax rdx rcx]
        
    Routine temporaries
        Total         :      22
            Global    :       0
            Local     :      22
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __$U3

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__$U3)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\main.cpp(19,15):(1)-> INLINE: SliderAttacks::~SliderAttacks(SliderAttacks *)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\slider_attacks.h(21,7):(2)-> INLINE: std::vector<U64, std::allocator<U64>>::~vector(std::vector<U64, std::allocator<U64>> *)
       {{ Inlining of routines from system headers is omitted. Use -Qopt-report:3 to view full report. }}
C:\Users\C-60\Desktop\cppPrograms\StuckFish\slider_attacks.h(21,7):(2)-> INLINE: std::vector<U64, std::allocator<U64>>::~vector(std::vector<U64, std::allocator<U64>> *)
       {{ Inlining of routines from system headers is omitted. Use -Qopt-report:3 to view full report. }}
INLINE REPORT END

    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__$U3] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    4[ rax rdx rcx r8]
        
    Routine temporaries
        Total         :      38
            Global    :      26
            Local     :      12
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
