
Begin optimization report for: Material::probe(const BitBoards &)

    Report from: Interprocedural optimizations [ipo]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(63,1):INLINE REPORT START: (Material::probe(const BitBoards &))
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(64,10):(1)-> INLINE: BitBoards::material_key(const BitBoards *) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(66,11):(1)-> INLINE: HashTable<Material::Entry, 8192>::operator[](HashTable<Material::Entry, 8192> *, U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(324,29):(2)-> INLINE: std::vector<Material::Entry, std::allocator<Material::Entry>>::operator[](std::vector<Material::Entry, std::allocator<Material::Entry>> *, std::vector<Material::Entry, std::allocator<Material::Entry>>::size_type)
       {{ Inlining of routines from system headers is omitted. Use -Qopt-report:3 to view full report. }}
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(66,11):(1)-> INLINE: BitBoards::this_thread(const BitBoards *) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(76,2):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(77,2):(1)-> INLINE: BitBoards::game_phase(const BitBoards *) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\bitboards.h(328,2):(2)-> INLINE: std::max<int>(const int &, const int &)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\bitboards.h(328,2):(2)-> INLINE: std::min<int>(const int &, const int &)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(80,22):(1)-> INLINE: BitBoards::non_pawn_material(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(81,22):(1)-> INLINE: BitBoards::non_pawn_material(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(92,23):(1)-> INLINE: BitBoards::count<2>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(92,23):(1)-> INLINE: BitBoards::count<3>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(92,23):(1)-> INLINE: BitBoards::count<3>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(92,23):(1)-> INLINE: BitBoards::count<2>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(95,3):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<4>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<3>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<1>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<3>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<5>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<3>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<1>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<2>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<3>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<4>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<5>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):(1)-> INLINE: BitBoards::count<2>(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2):(1)-> INLINE: materialImbalence<1>(const int (*)[7])
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2):(1)-> INLINE: materialImbalence<0>(const int (*)[7])
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(41,2) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(41,2):remark #25436: completely unrolled by 6  

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 5  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 6  
LOOP END
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(41,2) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(41,2):remark #25436: completely unrolled by 6  

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 5  
LOOP END

LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3) inlined into C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(111,2)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(47,3):remark #25436: completely unrolled by 6  
LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(103,12):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(73,2):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (1, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp(63,1):remark #34051: REGISTER ALLOCATION : [?probe@Material@@YAPEAVEntry@1@AEBVBitBoards@@@Z] C:\Users\C-60\Desktop\cppPrograms\StuckFish\material.cpp:63

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :   16[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :     223
            Global    :      40
            Local     :     183
        Regenerable   :       7
        Spilled       :      10
        
    Routine stack
        Variables     :      80 bytes*
            Reads     :       4 [1.42e+000 ~ 1.0%]
            Writes    :      21 [1.05e+001 ~ 7.5%]
        Spills        :      16 bytes*
            Reads     :       6 [1.68e+000 ~ 1.2%]
            Writes    :       2 [8.41e-001 ~ 0.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
