
Begin optimization report for: Pawns::probe(const BitBoards &)

    Report from: Interprocedural optimizations [ipo]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(283,1):INLINE REPORT START: (Pawns::probe(const BitBoards &))
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(284,10):(1)-> INLINE: BitBoards::pawn_key(const BitBoards *) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(287,21):(1)-> INLINE: HashTable<Pawns::PawnsEntry, 16384>::operator[](HashTable<Pawns::PawnsEntry, 16384> *, U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(324,29):(2)-> INLINE: std::vector<Pawns::PawnsEntry, std::allocator<Pawns::PawnsEntry>>::operator[](std::vector<Pawns::PawnsEntry, std::allocator<Pawns::PawnsEntry>> *, std::vector<Pawns::PawnsEntry, std::allocator<Pawns::PawnsEntry>>::size_type)
       {{ Inlining of routines from system headers is omitted. Use -Qopt-report:3 to view full report. }}
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(287,21):(1)-> INLINE: BitBoards::this_thread(const BitBoards *) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(295,2):(1)-> INLINE: Pawns::evalPawns<0>(Scores *, const BitBoards &, Pawns::PawnsEntry *)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(139,15):(2)-> INLINE: BitBoards::pieces(const BitBoards *, int, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(140,17):(2)-> INLINE: BitBoards::pieces(const BitBoards *, int, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(149,2):(2)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(153,2):(2)-> INLINE: shift_bb<-9>(U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(153,2):(2)-> INLINE: shift_bb<-7>(U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(154,2):(2)-> INLINE: bit_count(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(168,9):(2)-> INLINE: file_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(172,3):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(172,3):(2)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(178,10):(2)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(178,10):(2)-> INLINE: pawn_push(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(181,3):(2)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(188,3):(2)-> INLINE: forward_bb(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(189,3):(2)-> INLINE: forward_bb(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(190,3):(2)-> INLINE: passed_pawn_mask(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(197,3):(2)-> INLINE: BitBoards::psuedoAttacks(const BitBoards *, int, int, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(197,3):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(209,4):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(211,4):(2)-> INLINE: backmost_sq(int, U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(476,2):(3)-> INLINE: msb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(476,2):(3)-> INLINE: lsb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(211,4):(2)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(211,4):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(215,4):(2)-> INLINE: shift_bb<-8>(U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(218,3):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: bit_count(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: pawn_push(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: bit_count(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(236,4):(2)-> INLINE: BitBoards::square_bb(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(240,4):(2)-> INLINE: operator-=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(243,4):(2)-> INLINE: operator-=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(246,4):(2)-> INLINE: lsb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(246,4):(2)-> INLINE: operator/(Scores *, Scores, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(246,4):(2)-> INLINE: operator-=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(246,4):(2)-> INLINE: rank_distance(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(441,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(441,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(249,4):(2)-> INLINE: operator-=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(252,4):(2)-> INLINE: relative_rankSq(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: relative_rank(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(252,4):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(255,4):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(255,4):(2)-> INLINE: relative_rankSq(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: relative_rank(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(259,4):(2)-> INLINE: relative_rankSq(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: relative_rank(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(259,4):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(271,2):(2)-> INLINE: msb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(271,2):(2)-> INLINE: lsb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(275,2):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(275,2):(2)-> INLINE: operator*(Scores *, Scores, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(295,2):(1)-> INLINE: Pawns::evalPawns<1>(Scores *, const BitBoards &, Pawns::PawnsEntry *)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(139,15):(2)-> INLINE: BitBoards::pieces(const BitBoards *, int, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(140,17):(2)-> INLINE: BitBoards::pieces(const BitBoards *, int, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(149,2):(2)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(153,2):(2)-> INLINE: shift_bb<9>(U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(153,2):(2)-> INLINE: shift_bb<7>(U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(154,2):(2)-> INLINE: bit_count(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(168,9):(2)-> INLINE: file_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(172,3):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(172,3):(2)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(178,10):(2)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(178,10):(2)-> INLINE: pawn_push(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(181,3):(2)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(188,3):(2)-> INLINE: forward_bb(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(189,3):(2)-> INLINE: forward_bb(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(190,3):(2)-> INLINE: passed_pawn_mask(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(197,3):(2)-> INLINE: BitBoards::psuedoAttacks(const BitBoards *, int, int, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(197,3):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(209,4):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(211,4):(2)-> INLINE: backmost_sq(int, U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(476,2):(3)-> INLINE: msb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(476,2):(3)-> INLINE: lsb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(211,4):(2)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(211,4):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(215,4):(2)-> INLINE: shift_bb<8>(U64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(218,3):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: bit_count(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: pawn_push(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: bit_count(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(225,3):(2)-> INLINE: pawn_attack_span(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(236,4):(2)-> INLINE: BitBoards::square_bb(const BitBoards *, int) const
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(240,4):(2)-> INLINE: operator-=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(243,4):(2)-> INLINE: operator-=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(246,4):(2)-> INLINE: lsb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(246,4):(2)-> INLINE: operator/(Scores *, Scores, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(246,4):(2)-> INLINE: operator-=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(246,4):(2)-> INLINE: rank_distance(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(441,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(441,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(249,4):(2)-> INLINE: operator-=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(252,4):(2)-> INLINE: relative_rankSq(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: relative_rank(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(252,4):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(255,4):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(255,4):(2)-> INLINE: relative_rankSq(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: relative_rank(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(259,4):(2)-> INLINE: relative_rankSq(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: rank_of(int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(450,2):(3)-> INLINE: relative_rank(int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(259,4):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(271,2):(2)-> INLINE: msb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(271,2):(2)-> INLINE: lsb(unsigned __int64)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(275,2):(2)-> INLINE: operator+=(Scores &, Scores)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(275,2):(2)-> INLINE: operator*(Scores *, Scores, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(295,2):(1)-> INLINE: operator-(Scores *, Scores, Scores)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(127,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(127,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(283,1):remark #34051: REGISTER ALLOCATION : [?probe@Pawns@@YAPEAUPawnsEntry@1@AEBVBitBoards@@@Z] C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp:283

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     318
            Global    :      96
            Local     :     222
        Regenerable   :       7
        Spilled       :      30
        
    Routine stack
        Variables     :      48 bytes*
            Reads     :      42 [5.33e+000 ~ 1.8%]
            Writes    :      58 [1.41e+001 ~ 4.6%]
        Spills        :     208 bytes*
            Reads     :      57 [2.14e+001 ~ 7.1%]
            Writes    :      38 [1.55e+001 ~ 5.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?Doubled@@4QBUScores@@B()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?Doubled@@4QBUScores@@B())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(65,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(65,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(65,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(65,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(65,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(65,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(65,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(65,14):(1)-> INLINE: make_scores(Scores *, int, int)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?Doubled@@4QBUScores@@B] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :      18
            Global    :      18
            Local     :       0
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?Isolated@@4QAY07$$CBUScores@@A()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?Isolated@@4QAY07$$CBUScores@@A())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(71,14):(1)-> INLINE: make_scores(Scores *, int, int)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?Isolated@@4QAY07$$CBUScores@@A] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :      18
            Global    :      18
            Local     :       0
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?Backward@@4QAY07$$CBUScores@@A()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?Backward@@4QAY07$$CBUScores@@A())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(80,14):(1)-> INLINE: make_scores(Scores *, int, int)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?Backward@@4QAY07$$CBUScores@@A] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :      18
            Global    :      18
            Local     :       0
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?Connected@@4QAY07$$CBUScores@@A()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?Connected@@4QAY07$$CBUScores@@A())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: Scores::??_HScores@@QEAAPEAU0@H@Z(Scores *, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(2)-> INLINE: Scores::Scores(Scores *)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):(1)-> INLINE: make_scores(Scores *, int, int)
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(91,14):remark #25436: completely unrolled by 8  
LOOP END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?Connected@@4QAY07$$CBUScores@@A] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    4[ rax rdx rcx r8]
        
    Routine temporaries
        Total         :      33
            Global    :      33
            Local     :       0
        Regenerable   :      15
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?CandidatePassed@@4QBUScores@@B()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?CandidatePassed@@4QBUScores@@B())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(102,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(102,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(102,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(102,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(102,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(102,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(102,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(102,14):(1)-> INLINE: make_scores(Scores *, int, int)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?CandidatePassed@@4QBUScores@@B] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    1[ rax]
        
    Routine temporaries
        Total         :      19
            Global    :      19
            Local     :       0
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?Lever@@4QBUScores@@B()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?Lever@@4QBUScores@@B())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(108,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(108,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(108,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(108,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(108,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(108,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(108,14):(1)-> INLINE: make_scores(Scores *, int, int)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(108,14):(1)-> INLINE: make_scores(Scores *, int, int)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 8)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 16)
C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 24)
<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?Lever@@4QBUScores@@B] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    2[ rax rdx]
        
    Routine temporaries
        Total         :      21
            Global    :      19
            Local     :       2
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?PawnsFileSpan@@4UScores@@B()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?PawnsFileSpan@@4UScores@@B())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(114,14):(1)-> INLINE: make_scores(Scores *, int, int)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?PawnsFileSpan@@4UScores@@B] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :      18
            Global    :      18
            Local     :       0
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__?UnsupportedPawnPenalty@@4UScores@@B()

    Report from: Interprocedural optimizations [ipo]

<compiler generated>:INLINE REPORT START: (__sti__?UnsupportedPawnPenalty@@4UScores@@B())
C:\Users\C-60\Desktop\cppPrograms\StuckFish\Pawns.cpp(117,14):(1)-> INLINE: make_scores(Scores *, int, int)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

C:\Users\C-60\Desktop\cppPrograms\StuckFish\defines.h(141,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__?UnsupportedPawnPenalty@@4UScores@@B] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :      18
            Global    :      18
            Local     :       0
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
