<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1508993706</timestamp>
  <hostname>DESKTOP-DEH6B8I</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018</product>
  <buildNumber type="s32_t">525261</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">42</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1508993706</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1508993749</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
